{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-FUFSMGK\\SQLEXPRESS; Database=db_Test_Soft_De_But; Trusted_Connection=True; TrustServerCertificate=True" } //ปลี่ยนเป็น ConectionString ของคุณ
}
